<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" href="./image/logo.png">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Studio Dream</title>
</head>
<body>
   <header class="menu">
       <img src="./image/logo-principal.png" alt="logo studo dream">

       <nav>
           <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="#">Instrumentos</a></li>
               <li><a href="#">Contato</a></li>
               <li><a href="#">Sobre</a></li>
           </ul>
       </nav>
   </header> 
   <main>
       <h1>Bem vindo ao Studio de música Dream</h1>
       <img src="./image/background.png" alt="imagem de fundo">
   </main>
   <footer>
       <p>	&copy; Dara Maria 2020</p>
   </footer>
</body>
</html>